NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://nash:1234qwer@cluster1-lzsdn.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2QGlPruP2Di6EOBIl0QCd9vaMtiG3eGz

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=devcamper
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@devcamper.io 
FROM_NAME=DevCamper
